WpfApplication1/MainMenu.xaml

<Page x:Class="WpfApplication1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Page">

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Canvas Margin="0,0,-87.53,-146.523">

            <!--<Button x:Name="GAME1" Content="GAME1" Height="488" Canvas.Left="39" Canvas.Top="154" Width="402" Click="GAME1_Click" Background="#FFF52222" FontSize="48"/>
            <Button x:Name="GAME2" Content="GAME2"  Height="488" Canvas.Left="474" Canvas.Top="154" Width="364" Click="GAME2_Click" Background="#FF17CB6A" FontSize="48"/>
            <Button x:Name="GAME3" Content="GAME3" Height="488" Canvas.Left="874"  Canvas.Top="154" Width="349" Click="GAME3_Click" Background="#FFEDE610" FontSize="48"/>-->
            <Label Visibility="Collapsed" x:Name="rh_title" Canvas.Left="100" FontSize="40" Canvas.Top="100" Height="100" Width="300" >Right hand:</Label>
            <Label Visibility="Collapsed"  x:Name="lh_title" Canvas.Left="100" FontSize="40" Canvas.Top="200" Height="100" Width="300">Left hand:</Label>
            <Label Visibility="Collapsed"  x:Name="rk_title" Canvas.Left="100" FontSize="40" Canvas.Top="300" Height="100" Width="300">Right knee:</Label>
            <Label Visibility="Collapsed"  x:Name="lk_title" Canvas.Left="100" FontSize="40" Canvas.Top="400" Height="100" Width="300">Left knee:</Label>
            <Label Visibility="Collapsed"  x:Name="color_title" Canvas.Left="100" FontSize="40" Canvas.Top="500" Height="100" Width="300">Left knee:</Label>
            <Label Visibility="Collapsed"  x:Name="rh" Canvas.Left="400" FontSize="40" Canvas.Top="100" Height="100" Width="500"></Label>
            <Label Visibility="Collapsed"  x:Name="lh" Canvas.Left="400" FontSize="40" Canvas.Top="200" Height="100" Width="500"></Label>
            <Label Visibility="Collapsed"  x:Name="rk" Canvas.Left="400" FontSize="40" Canvas.Top="300" Height="100" Width="500"></Label>
            <Label Visibility="Collapsed"  x:Name="lk" Canvas.Left="400" FontSize="40" Canvas.Top="400" Height="100" Width="500"></Label>

            <Label Visibility="Collapsed"  x:Name="rhxy" Canvas.Left="900" FontSize="40" Canvas.Top="100" Height="100" Width="200"></Label>
            <Label Visibility="Collapsed"  x:Name="lhxy" Canvas.Left="900" FontSize="40" Canvas.Top="200" Height="100" Width="200"></Label>
            <Label Visibility="Collapsed"  x:Name="rkxy" Canvas.Left="900" FontSize="40" Canvas.Top="300" Height="100" Width="200"></Label>
            <Label Visibility="Collapsed"  x:Name="lkxy" Canvas.Left="900" FontSize="40" Canvas.Top="400" Height="100" Width="200"></Label>
            <Label Visibility="Visible"  x:Name="lbColorTarget" Canvas.Left="3.298" FontSize="40" Canvas.Top="781.549" Height="71.41" Width="633.06" Panel.ZIndex="1000"></Label>
            <Label Visibility="Visible"  x:Name="lbColor" Canvas.Left="641.358" FontSize="40" Canvas.Top="781.549" Height="71.41" Width="658.074" Panel.ZIndex="1000"></Label>
            <Label Visibility="Collapsed"  x:Name="Label1" Canvas.Left="100" Canvas.Top="100" Height="100" Width="1000"></Label>
            <MediaElement x:Name="Videoplayer" Grid.Column="0" Grid.Row="2" Width="1300.8" Height="789.723" Source="C:\Users\dkmakrkr\Downloads\360p.mp4" Canvas.Top="20" Canvas.Left="-1.368" />

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton2" ImageSize="50"                                           
                                  ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                  ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                  TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="Start" Content="Start" Height="40.549" Grid.Column="0" Grid.Row="0" Width="100" Click="Start_Click" Background="Gray" FontSize="14" Canvas.Left="1370.553" RenderTransformOrigin="0.728,-2.918"/>
            <ProgressBar  x:Name = "pg2" Canvas.Left="1"  Width="1298.432" Height = "50"  
                         IsIndeterminate = "False" Maximum = "20" Foreground="#FFB00606"/>
            <Image  Visibility="Collapsed"  Canvas.Left="100" Canvas.Top="0" Height="100" Width="100" Source="Images/Winning.png" Stretch="UniformToFill"></Image>
        </Canvas>
    </Grid>
</Page>
