WpfApplication1/MainMenu.xaml

<Page x:Class="WpfApplication1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
              xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="673.2" d:DesignWidth="1304.4"   
	Title="Page">

    <Grid Canvas.Top="-16" x:Name="LayoutRoot">

        <Canvas Margin="0,0,3.6,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF34E6F1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <!--<Button x:Name="GAME1" Content="GAME1" Height="488" Canvas.Left="39" Canvas.Top="154" Width="402" Click="GAME1_Click" Background="#FFF52222" FontSize="48"/>
            <Button x:Name="GAME2" Content="GAME2"  Height="488" Canvas.Left="474" Canvas.Top="154" Width="364" Click="GAME2_Click" Background="#FF17CB6A" FontSize="48"/>
            <Button x:Name="GAME3" Content="GAME3" Height="488" Canvas.Left="874"  Canvas.Top="154" Width="349" Click="GAME3_Click" Background="#FFEDE610" FontSize="48"/>-->
            <Label x:Name="rh_title" Canvas.Left="100" FontSize="40" Canvas.Top="100" Height="100" Width="300">Right hand:</Label>
            <Label x:Name="lh_title" Canvas.Left="100" FontSize="40" Canvas.Top="200" Height="100" Width="300">Left hand:</Label>
            <Label x:Name="rk_title" Canvas.Left="100" FontSize="40" Canvas.Top="300" Height="100" Width="300">Right knee:</Label>
            <Label x:Name="lk_title" Canvas.Left="100" FontSize="40" Canvas.Top="400" Height="100" Width="300">Left knee:</Label>
            <Label x:Name="color_title" Canvas.Left="100" FontSize="40" Canvas.Top="500" Height="100" Width="300">Left knee:</Label>
            <Label x:Name="rh" Canvas.Left="400" FontSize="40" Canvas.Top="100" Height="100" Width="500"></Label>
            <Label x:Name="lh" Canvas.Left="400" FontSize="40" Canvas.Top="200" Height="100" Width="500"></Label>
            <Label x:Name="rk" Canvas.Left="400" FontSize="40" Canvas.Top="300" Height="100" Width="500"></Label>
            <Label x:Name="lk" Canvas.Left="400" FontSize="40" Canvas.Top="400" Height="100" Width="500"></Label>

            <Label x:Name="rhxy" Canvas.Left="900" FontSize="40" Canvas.Top="100" Height="100" Width="200"></Label>
            <Label x:Name="lhxy" Canvas.Left="900" FontSize="40" Canvas.Top="200" Height="100" Width="200"></Label>
            <Label x:Name="rkxy" Canvas.Left="900" FontSize="40" Canvas.Top="300" Height="100" Width="200"></Label>
            <Label x:Name="lkxy" Canvas.Left="900" FontSize="40" Canvas.Top="400" Height="100" Width="200"></Label>
            <Label x:Name="lbColor" Canvas.Left="400" FontSize="40" Canvas.Top="564" Height="100" Width="600"></Label>
            <Label x:Name="Label1" Canvas.Left="100" Canvas.Top="100" Height="100" Width="1000"></Label>
            <MediaElement x:Name="Videoplayer" Canvas.Left="100" Canvas.Top="200" Height="500" Width="500" Source="C:\Users\dkmakrkr\Downloads\360p.mp4" />

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton2" ImageSize="50"                                           
                                  ImageSource="/WpfApplication1;component/Images/myhand.png"  
                                  ActiveImageSource="/WpfApplication1;component/Images/myhand.png" 
                                  TimeInterval="4000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="Start" Content="Start" Height="488" Canvas.Left="874"  Canvas.Top="154" Width="349" Click="Start_Click" Background="#FFEDE610" FontSize="48"/>

        </Canvas>
    </Grid>
</Page>
